<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Monotab: Tabs you missed!</title>
    
   <link href="style.css" rel="stylesheet" type="text/css"> 
 
 <script src="savedTabs.js"></script>

</head>
<body>
   <h2>These tabs missed you!</h2> 
</body>
</html>
